protos/router.proto

syntax = "proto3";

package router;

import "google/protobuf/empty.proto";

service Router {
  rpc RouteRequestChunks(stream Request) returns (google.protobuf.Empty);
  rpc RouteLastRequestChunk(Request) returns (google.protobuf.Empty);
  rpc ReceiveResponse(Response) returns (google.protobuf.Empty);
  rpc RegisterServer(ServerInfo) returns (google.protobuf.Empty);
}

message Request {
  string info = 1;
}

message Response {
  string info = 1;
}

message ServerInfo {
  string service_name = 1;
  string address = 2;
}